{
  "name": "vibehub-media",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @vibehub/web",
    "pipeline:brief-discover": "npm run pipeline:brief-discover -w @vibehub/backend",
    "pipeline:daily": "npm run pipeline:daily -w @vibehub/backend",
    "pipeline:live-ingest": "npm run pipeline:live-ingest -w @vibehub/backend",
    "pipeline:live-fetch": "npm run pipeline:live-fetch -w @vibehub/backend",
    "pipeline:supabase-cleanup": "npm run pipeline:supabase-cleanup -w @vibehub/backend",
    "pipeline:supabase-migrate": "npm run pipeline:supabase-migrate -w @vibehub/backend",
    "pipeline:supabase-sync": "npm run pipeline:supabase-sync -w @vibehub/backend",
    "pipeline:obsidian-export": "npm run pipeline:obsidian-export -w @vibehub/backend",
    "pipeline:tool-candidates": "npm run pipeline:tool-candidates -w @vibehub/backend",
    "tool-candidates:fetch": "npm run tool-candidates:fetch -w @vibehub/backend",
    "tool-candidates:screen": "npm run tool-candidates:screen -w @vibehub/backend",
    "tool-candidates:sync": "npm run tool-candidates:sync -w @vibehub/backend",
    "pipeline:watch-folder": "npm run pipeline:watch-folder -w @vibehub/backend",
    "review:decision": "npm run review:decision -w @vibehub/backend",
    "review:auto-approve": "npm run review:auto-approve -w @vibehub/backend",
    "publish:action": "npm run publish:action -w @vibehub/backend",
    "publish:auto-dry": "npm run publish:auto-dry -w @vibehub/backend",
    "publish:auto": "npm run publish:auto -w @vibehub/backend",
    "publish:channels": "npm run publish:channels -w @vibehub/backend",
    "publish:link-youtube": "npm run publish:link-youtube -w @vibehub/backend",
    "youtube:setup": "npm run youtube:setup -w @vibehub/backend",
    "publish:repair-state": "npm run publish:repair-state -w @vibehub/backend",
    "automation:check": "node scripts/check-automation-sync.mjs",
    "trial:classifier": "npm run trial:classifier -w @vibehub/backend",
    "trial:brief-draft": "npm run trial:brief-draft -w @vibehub/backend",
    "trial:discover-draft": "npm run trial:discover-draft -w @vibehub/backend",
    "trial:all": "npm run trial:all -w @vibehub/backend",
    "trial:critic": "npm run trial:critic -w @vibehub/backend",
    "translate:variant": "npm run translate:variant -w @vibehub/backend",
    "video:locale-fanout": "npm run video:locale-fanout -w @vibehub/backend",
    "dedup:guard": "npm run dedup:guard -w @vibehub/backend",
    "source:health": "npm run source:health -w @vibehub/backend",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@remotion/bundler": "^4.0.440",
    "@remotion/captions": "^4.0.440",
    "@remotion/cli": "^4.0.440",
    "@remotion/renderer": "^4.0.440",
    "@remotion/transitions": "^4.0.440",
    "@types/node": "^24.5.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.1"
  }
}
